my.app.jwtSecret= bezKoderSecretKey
my.app.jwtExpirationMs= 86400000

spring.datasource.url= jdbc:mysql://localhost:3306/demouser?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true